[precision language project]
fileversion=1.0
author=Christian Schär
description=
constsfile=
constslc=1
constsutf8=1
deflc=de
savelocations=
zipfiles=1
beforeopen=
aftersave=
platform=LCL
srcsyncinfos=1
clid_width=192
c_de_width=128
c_de_pos=1
c_en_width=128
c_en_pos=2
c_fr_width=128
c_fr_pos=3
c_it_width=128
c_it_pos=4

[VCL Files]
0=1;..\unit1.lfm
1=1;..\unit2.lfm

[Files]
0=1;Migräne Tagebuch.de.lng
1=1;Migräne Tagebuch.en.lng
2=1;Migräne Tagebuch.fr.lng
3=1;Migräne Tagebuch.it.lng

[TForm1.de]
DBCheckBox1.Caption=translate
DBCheckBox1.Hint=translate
DBCheckBox1.ValueChecked=translate
DBCheckBox1.ValueUnchecked=translate
DBDateTimePicker1.MonthNames=translate
DBDateTimePicker1.TextForNullDate=translate
Label1.Caption=translate
Label1.Hint=translate
Label2.Caption=translate
Label2.Hint=translate
Label3.Caption=translate
Label3.Hint=translate
Label4.Caption=translate
Label4.Hint=translate
Label5.Caption=translate
Label5.Hint=translate
Label6.Caption=translate
Label6.Hint=translate
Label7.Caption=translate
Label7.Hint=translate
Label8.Caption=translate
Label8.Hint=translate
Label9.Caption=translate
Label9.Hint=translate
Label10.Caption=translate
Label10.Hint=translate
Label11.Caption=translate
Label11.Hint=translate
Label12.Caption=translate
Label12.Hint=translate
Label13.Caption=translate
Label13.Hint=translate
Label14.Caption=translate
Label14.Hint=translate
Label15.Caption=translate
Label15.Hint=translate
Label16.Caption=translate
Label16.Hint=translate
Label17.Caption=translate
Label17.Hint=translate
Label18.Caption=translate
Label18.Hint=translate
Label19.Caption=translate
Label19.Hint=translate
Label20.Caption=translate
Label20.Hint=translate
Label21.Caption=translate
Label21.Hint=translate
Label22.Caption=translate
Label22.Hint=translate
Label23.Caption=translate
Label23.Hint=translate
Label24.Caption=translate
Label24.Hint=translate
Label25.Caption=translate
Label25.Hint=translate
Label26.Caption=translate
Label26.Hint=translate
Label27.Caption=translate
Label27.Hint=translate
Label28.Caption=translate
Label28.Hint=translate
Label29.Caption=translate
Label29.Hint=translate
Label30.Caption=translate
Label30.Hint=translate
Label31.Caption=translate
Label31.Hint=translate
Label32.Caption=translate
Label32.Hint=translate
Label33.Caption=translate
Label33.Hint=translate
Label34.Caption=translate
Label34.Hint=translate
Label35.Caption=translate
Label35.Hint=translate
Label36.Caption=translate
Label36.Hint=translate
Label37.Caption=translate
Label37.Hint=translate
Label38.Caption=translate
Label38.Hint=translate
Label39.Caption=translate
Label39.Hint=translate
Label40.Caption=translate
Label40.Hint=translate
Label41.Caption=translate
Label41.Hint=translate
Label42.Caption=translate
Label42.Hint=translate
Label43.Caption=translate
Label43.Hint=translate
Label44.Caption=translate
Label44.Hint=translate
Label45.Caption=translate
Label45.Hint=translate
Label46.Caption=translate
Label46.Hint=translate
Label47.Caption=translate
Label47.Hint=translate
Label48.Caption=translate
Label48.Hint=translate
Label49.Caption=translate
Label49.Hint=translate
Label50.Caption=translate
Label50.Hint=translate
Label51.Caption=translate
Label51.Hint=translate
Label52.Caption=translate
Label52.Hint=translate
Label53.Caption=translate
Label53.Hint=translate
Label54.Caption=translate
Label54.Hint=translate
Label55.Caption=translate
Label55.Hint=translate
Label56.Caption=translate
Label56.Hint=translate
Label57.Caption=translate
Label57.Hint=translate
Label58.Caption=translate
Label58.Hint=translate
Label59.Caption=translate
Label59.Hint=translate
Label60.Caption=translate
Label60.Hint=translate
Label61.Caption=translate
Label61.Hint=translate
Label62.Caption=translate
Label62.Hint=translate
Label63.Caption=translate
Label63.Hint=translate
Label64.Caption=translate
Label64.Hint=translate
Label65.Caption=translate
Label65.Hint=translate
Label66.Caption=translate
Label66.Hint=translate
Label67.Caption=translate
Label67.Hint=translate
Label68.Caption=translate
Label68.Hint=translate
Label69.Caption=translate
Label69.Hint=translate
Label70.Caption=translate
Label70.Hint=translate
Label71.Caption=translate
Label71.Hint=translate
Label72.Caption=translate
Label72.Hint=translate
Label73.Caption=translate
Label73.Hint=translate
Label74.Caption=translate
Label74.Hint=translate
Label75.Caption=translate
Label75.Hint=translate
Label76.Caption=translate
Label76.Hint=translate
Label77.Caption=translate
Label77.Hint=translate
Label78.Caption=translate
Label78.Hint=translate
Label79.Caption=translate
Label79.Hint=translate
Label80.Caption=translate
Label80.Hint=translate
Label81.Caption=translate
Label81.Hint=translate
Label82.Caption=translate
Label82.Hint=translate
Label83.Caption=translate
Label83.Hint=translate
Label84.Caption=translate
Label84.Hint=translate
Label85.Caption=translate
Label85.Hint=translate
Label86.Caption=translate
Label86.Hint=translate
Label87.Caption=translate
Label87.Hint=translate
Label88.Caption=translate
Label88.Hint=translate
Label89.Caption=translate
Label89.Hint=translate
Label90.Caption=translate
Label90.Hint=translate
Label91.Caption=translate
Label91.Hint=translate
Label92.Caption=translate
Label92.Hint=translate
Label93.Caption=translate
Label93.Hint=translate
Label94.Caption=translate
Label94.Hint=translate
Label95.Caption=translate
Label95.Hint=translate
Label96.Caption=translate
Label96.Hint=translate
Self.Caption=translate
Self.Hint=translate
SpeedButton1.Caption=translate
SpeedButton1.Hint=translate
SpeedButton2.Caption=translate
SpeedButton2.Hint=translate
SQLite3Connection1.CharSet=translate
SQLite3Connection1.HostName=translate

[TForm1.en]
DBCheckBox1.Caption=autotranslated
DBCheckBox1.Hint=autotranslated
DBCheckBox1.ValueChecked=autotranslated
DBCheckBox1.ValueUnchecked=autotranslated
DBDateTimePicker1.MonthNames=autotranslated
DBDateTimePicker1.TextForNullDate=autotranslated
Label1.Caption=autotranslated;translate
Label1.Hint=autotranslated
Label2.Caption=autotranslated
Label2.Hint=autotranslated
Label3.Caption=autotranslated
Label3.Hint=autotranslated
Label4.Caption=autotranslated
Label4.Hint=autotranslated
Label5.Caption=autotranslated
Label5.Hint=autotranslated
Label6.Caption=autotranslated
Label6.Hint=autotranslated
Label7.Caption=autotranslated
Label7.Hint=autotranslated
Label8.Caption=autotranslated
Label8.Hint=autotranslated
Label9.Caption=autotranslated
Label9.Hint=autotranslated
Label10.Caption=autotranslated
Label10.Hint=autotranslated
Label11.Caption=autotranslated
Label11.Hint=autotranslated
Label12.Caption=autotranslated
Label12.Hint=autotranslated
Label13.Caption=autotranslated
Label13.Hint=autotranslated
Label14.Caption=autotranslated
Label14.Hint=autotranslated
Label15.Caption=autotranslated
Label15.Hint=autotranslated
Label16.Caption=autotranslated
Label16.Hint=autotranslated
Label17.Caption=autotranslated
Label17.Hint=autotranslated
Label18.Caption=autotranslated
Label18.Hint=autotranslated
Label19.Caption=autotranslated
Label19.Hint=autotranslated
Label20.Caption=autotranslated
Label20.Hint=autotranslated
Label21.Caption=autotranslated
Label21.Hint=autotranslated
Label22.Caption=autotranslated
Label22.Hint=autotranslated
Label23.Caption=autotranslated
Label23.Hint=autotranslated
Label24.Caption=autotranslated
Label24.Hint=autotranslated
Label25.Caption=autotranslated
Label25.Hint=autotranslated
Label26.Caption=autotranslated
Label26.Hint=autotranslated
Label27.Caption=autotranslated
Label27.Hint=autotranslated
Label28.Caption=autotranslated
Label28.Hint=autotranslated
Label29.Caption=autotranslated
Label29.Hint=autotranslated
Label30.Caption=autotranslated
Label30.Hint=autotranslated
Label31.Caption=autotranslated
Label31.Hint=autotranslated
Label32.Caption=autotranslated
Label32.Hint=autotranslated
Label33.Caption=autotranslated
Label33.Hint=autotranslated
Label34.Caption=autotranslated
Label34.Hint=autotranslated
Label35.Caption=autotranslated
Label35.Hint=autotranslated
Label36.Caption=autotranslated
Label36.Hint=autotranslated
Label37.Caption=autotranslated
Label37.Hint=autotranslated
Label38.Caption=autotranslated
Label38.Hint=autotranslated
Label39.Caption=autotranslated
Label39.Hint=autotranslated
Label40.Caption=autotranslated
Label40.Hint=autotranslated
Label41.Caption=autotranslated
Label41.Hint=autotranslated
Label42.Caption=autotranslated
Label42.Hint=autotranslated
Label43.Caption=autotranslated
Label43.Hint=autotranslated
Label44.Caption=autotranslated
Label44.Hint=autotranslated
Label45.Caption=autotranslated
Label45.Hint=autotranslated
Label46.Caption=autotranslated
Label46.Hint=autotranslated
Label47.Caption=autotranslated
Label47.Hint=autotranslated
Label48.Caption=autotranslated
Label48.Hint=autotranslated
Label49.Caption=autotranslated
Label49.Hint=autotranslated
Label50.Caption=autotranslated
Label50.Hint=autotranslated
Label51.Caption=autotranslated
Label51.Hint=autotranslated
Label52.Caption=autotranslated
Label52.Hint=autotranslated
Label53.Caption=autotranslated
Label53.Hint=autotranslated
Label54.Caption=autotranslated
Label54.Hint=autotranslated
Label55.Caption=autotranslated
Label55.Hint=autotranslated
Label56.Caption=autotranslated
Label56.Hint=autotranslated
Label57.Caption=autotranslated
Label57.Hint=autotranslated
Label58.Caption=autotranslated
Label58.Hint=autotranslated
Label59.Caption=autotranslated
Label59.Hint=autotranslated
Label60.Caption=autotranslated
Label60.Hint=autotranslated
Label61.Caption=autotranslated
Label61.Hint=autotranslated
Label62.Caption=autotranslated
Label62.Hint=autotranslated
Label63.Caption=autotranslated
Label63.Hint=autotranslated
Label64.Caption=autotranslated
Label64.Hint=autotranslated
Label65.Caption=autotranslated
Label65.Hint=autotranslated
Label66.Caption=autotranslated
Label66.Hint=autotranslated
Label67.Caption=autotranslated
Label67.Hint=autotranslated
Label68.Caption=autotranslated
Label68.Hint=autotranslated
Label69.Caption=autotranslated
Label69.Hint=autotranslated
Label70.Caption=autotranslated
Label70.Hint=autotranslated
Label71.Caption=autotranslated
Label71.Hint=autotranslated
Label72.Caption=autotranslated
Label72.Hint=autotranslated
Label73.Caption=autotranslated
Label73.Hint=autotranslated
Label74.Caption=autotranslated
Label74.Hint=autotranslated
Label75.Caption=autotranslated
Label75.Hint=autotranslated
Label76.Caption=autotranslated
Label76.Hint=autotranslated
Label77.Caption=autotranslated
Label77.Hint=autotranslated
Label78.Caption=autotranslated
Label78.Hint=autotranslated
Label79.Caption=autotranslated
Label79.Hint=autotranslated
Label80.Caption=autotranslated
Label80.Hint=autotranslated
Label81.Caption=autotranslated
Label81.Hint=autotranslated
Label82.Caption=autotranslated
Label82.Hint=autotranslated
Label83.Caption=autotranslated
Label83.Hint=autotranslated
Label84.Caption=autotranslated
Label84.Hint=autotranslated
Label85.Caption=autotranslated
Label85.Hint=autotranslated
Label86.Caption=autotranslated
Label86.Hint=autotranslated
Label87.Caption=autotranslated
Label87.Hint=autotranslated
Label88.Caption=autotranslated
Label88.Hint=autotranslated
Label89.Caption=autotranslated
Label89.Hint=autotranslated
Label90.Hint=autotranslated
Label91.Hint=autotranslated
Label92.Hint=autotranslated
Label93.Hint=autotranslated
Label94.Hint=autotranslated
Label95.Hint=autotranslated
Label96.Hint=autotranslated
Self.Caption=autotranslated
Self.Hint=autotranslated
SpeedButton1.Hint=autotranslated
SpeedButton2.Caption=autotranslated
SpeedButton2.Hint=autotranslated
SQLite3Connection1.CharSet=autotranslated
SQLite3Connection1.HostName=autotranslated

[TForm1.fr]
DBCheckBox1.Caption=translate
DBCheckBox1.Hint=translate
DBCheckBox1.ValueChecked=translate
DBCheckBox1.ValueUnchecked=translate
DBDateTimePicker1.MonthNames=translate
DBDateTimePicker1.TextForNullDate=translate
Label1.Caption=translate
Label1.Hint=translate
Label2.Caption=translate
Label2.Hint=translate
Label3.Caption=translate
Label3.Hint=translate
Label4.Caption=translate
Label4.Hint=translate
Label5.Caption=translate
Label5.Hint=translate
Label6.Caption=translate
Label6.Hint=translate
Label7.Caption=translate
Label7.Hint=translate
Label8.Caption=translate
Label8.Hint=translate
Label9.Caption=translate
Label9.Hint=translate
Label10.Caption=translate
Label10.Hint=translate
Label11.Caption=translate
Label11.Hint=translate
Label12.Caption=translate
Label12.Hint=translate
Label13.Caption=translate
Label13.Hint=translate
Label14.Caption=translate
Label14.Hint=translate
Label15.Caption=translate
Label15.Hint=translate
Label16.Caption=translate
Label16.Hint=translate
Label17.Caption=translate
Label17.Hint=translate
Label18.Caption=translate
Label18.Hint=translate
Label19.Caption=translate
Label19.Hint=translate
Label20.Caption=translate
Label20.Hint=translate
Label21.Caption=translate
Label21.Hint=translate
Label22.Caption=translate
Label22.Hint=translate
Label23.Caption=translate
Label23.Hint=translate
Label24.Caption=translate
Label24.Hint=translate
Label25.Caption=translate
Label25.Hint=translate
Label26.Caption=translate
Label26.Hint=translate
Label27.Caption=translate
Label27.Hint=translate
Label28.Caption=translate
Label28.Hint=translate
Label29.Caption=translate
Label29.Hint=translate
Label30.Caption=translate
Label30.Hint=translate
Label31.Caption=translate
Label31.Hint=translate
Label32.Caption=translate
Label32.Hint=translate
Label33.Caption=translate
Label33.Hint=translate
Label34.Caption=translate
Label34.Hint=translate
Label35.Caption=translate
Label35.Hint=translate
Label36.Caption=translate
Label36.Hint=translate
Label37.Caption=translate
Label37.Hint=translate
Label38.Caption=translate
Label38.Hint=translate
Label39.Caption=translate
Label39.Hint=translate
Label40.Caption=translate
Label40.Hint=translate
Label41.Caption=translate
Label41.Hint=translate
Label42.Caption=translate
Label42.Hint=translate
Label43.Caption=translate
Label43.Hint=translate
Label44.Caption=translate
Label44.Hint=translate
Label45.Caption=translate
Label45.Hint=translate
Label46.Caption=translate
Label46.Hint=translate
Label47.Caption=translate
Label47.Hint=translate
Label48.Caption=translate
Label48.Hint=translate
Label49.Caption=translate
Label49.Hint=translate
Label50.Caption=translate
Label50.Hint=translate
Label51.Caption=translate
Label51.Hint=translate
Label52.Caption=translate
Label52.Hint=translate
Label53.Caption=translate
Label53.Hint=translate
Label54.Caption=translate
Label54.Hint=translate
Label55.Caption=translate
Label55.Hint=translate
Label56.Caption=translate
Label56.Hint=translate
Label57.Caption=translate
Label57.Hint=translate
Label58.Caption=translate
Label58.Hint=translate
Label59.Caption=translate
Label59.Hint=translate
Label60.Caption=translate
Label60.Hint=translate
Label61.Caption=translate
Label61.Hint=translate
Label62.Caption=translate
Label62.Hint=translate
Label63.Caption=translate
Label63.Hint=translate
Label64.Caption=translate
Label64.Hint=translate
Label65.Caption=translate
Label65.Hint=translate
Label66.Caption=translate
Label66.Hint=translate
Label67.Caption=translate
Label67.Hint=translate
Label68.Caption=translate
Label68.Hint=translate
Label69.Caption=translate
Label69.Hint=translate
Label70.Caption=translate
Label70.Hint=translate
Label71.Caption=translate
Label71.Hint=translate
Label72.Caption=translate
Label72.Hint=translate
Label73.Caption=translate
Label73.Hint=translate
Label74.Caption=translate
Label74.Hint=translate
Label75.Caption=translate
Label75.Hint=translate
Label76.Caption=translate
Label76.Hint=translate
Label77.Caption=translate
Label77.Hint=translate
Label78.Caption=translate
Label78.Hint=translate
Label79.Caption=translate
Label79.Hint=translate
Label80.Caption=translate
Label80.Hint=translate
Label81.Caption=translate
Label81.Hint=translate
Label82.Caption=translate
Label82.Hint=translate
Label83.Caption=translate
Label83.Hint=translate
Label84.Caption=translate
Label84.Hint=translate
Label85.Caption=translate
Label85.Hint=translate
Label86.Caption=translate
Label86.Hint=translate
Label87.Caption=translate
Label87.Hint=translate
Label88.Caption=translate
Label88.Hint=translate
Label89.Caption=translate
Label89.Hint=translate
Label90.Caption=translate
Label90.Hint=translate
Label91.Caption=translate
Label91.Hint=translate
Label92.Caption=translate
Label92.Hint=translate
Label93.Caption=translate
Label93.Hint=translate
Label94.Caption=translate
Label94.Hint=translate
Label95.Caption=translate
Label95.Hint=translate
Label96.Caption=translate
Label96.Hint=translate
Self.Caption=translate
Self.Hint=translate
SpeedButton1.Caption=translate
SpeedButton1.Hint=translate
SpeedButton2.Caption=translate
SpeedButton2.Hint=translate
SQLite3Connection1.CharSet=translate
SQLite3Connection1.HostName=translate

[TForm1.it]
DBCheckBox1.Caption=translate
DBCheckBox1.Hint=translate
DBCheckBox1.ValueChecked=translate
DBCheckBox1.ValueUnchecked=translate
DBDateTimePicker1.MonthNames=translate
DBDateTimePicker1.TextForNullDate=translate
Label1.Caption=translate
Label1.Hint=translate
Label2.Caption=translate
Label2.Hint=translate
Label3.Caption=translate
Label3.Hint=translate
Label4.Caption=translate
Label4.Hint=translate
Label5.Caption=translate
Label5.Hint=translate
Label6.Caption=translate
Label6.Hint=translate
Label7.Caption=translate
Label7.Hint=translate
Label8.Caption=translate
Label8.Hint=translate
Label9.Caption=translate
Label9.Hint=translate
Label10.Caption=translate
Label10.Hint=translate
Label11.Caption=translate
Label11.Hint=translate
Label12.Caption=translate
Label12.Hint=translate
Label13.Caption=translate
Label13.Hint=translate
Label14.Caption=translate
Label14.Hint=translate
Label15.Caption=translate
Label15.Hint=translate
Label16.Caption=translate
Label16.Hint=translate
Label17.Caption=translate
Label17.Hint=translate
Label18.Caption=translate
Label18.Hint=translate
Label19.Caption=translate
Label19.Hint=translate
Label20.Caption=translate
Label20.Hint=translate
Label21.Caption=translate
Label21.Hint=translate
Label22.Caption=translate
Label22.Hint=translate
Label23.Caption=translate
Label23.Hint=translate
Label24.Caption=translate
Label24.Hint=translate
Label25.Caption=translate
Label25.Hint=translate
Label26.Caption=translate
Label26.Hint=translate
Label27.Caption=translate
Label27.Hint=translate
Label28.Caption=translate
Label28.Hint=translate
Label29.Caption=translate
Label29.Hint=translate
Label30.Caption=translate
Label30.Hint=translate
Label31.Caption=translate
Label31.Hint=translate
Label32.Caption=translate
Label32.Hint=translate
Label33.Caption=translate
Label33.Hint=translate
Label34.Caption=translate
Label34.Hint=translate
Label35.Caption=translate
Label35.Hint=translate
Label36.Caption=translate
Label36.Hint=translate
Label37.Caption=translate
Label37.Hint=translate
Label38.Caption=translate
Label38.Hint=translate
Label39.Caption=translate
Label39.Hint=translate
Label40.Caption=translate
Label40.Hint=translate
Label41.Caption=translate
Label41.Hint=translate
Label42.Caption=translate
Label42.Hint=translate
Label43.Caption=translate
Label43.Hint=translate
Label44.Caption=translate
Label44.Hint=translate
Label45.Caption=translate
Label45.Hint=translate
Label46.Caption=translate
Label46.Hint=translate
Label47.Caption=translate
Label47.Hint=translate
Label48.Caption=translate
Label48.Hint=translate
Label49.Caption=translate
Label49.Hint=translate
Label50.Caption=translate
Label50.Hint=translate
Label51.Caption=translate
Label51.Hint=translate
Label52.Caption=translate
Label52.Hint=translate
Label53.Caption=translate
Label53.Hint=translate
Label54.Caption=translate
Label54.Hint=translate
Label55.Caption=translate
Label55.Hint=translate
Label56.Caption=translate
Label56.Hint=translate
Label57.Caption=translate
Label57.Hint=translate
Label58.Caption=translate
Label58.Hint=translate
Label59.Caption=translate
Label59.Hint=translate
Label60.Caption=translate
Label60.Hint=translate
Label61.Caption=translate
Label61.Hint=translate
Label62.Caption=translate
Label62.Hint=translate
Label63.Caption=translate
Label63.Hint=translate
Label64.Caption=translate
Label64.Hint=translate
Label65.Caption=translate
Label65.Hint=translate
Label66.Caption=translate
Label66.Hint=translate
Label67.Caption=translate
Label67.Hint=translate
Label68.Caption=translate
Label68.Hint=translate
Label69.Caption=translate
Label69.Hint=translate
Label70.Caption=translate
Label70.Hint=translate
Label71.Caption=translate
Label71.Hint=translate
Label72.Caption=translate
Label72.Hint=translate
Label73.Caption=translate
Label73.Hint=translate
Label74.Caption=translate
Label74.Hint=translate
Label75.Caption=translate
Label75.Hint=translate
Label76.Caption=translate
Label76.Hint=translate
Label77.Caption=translate
Label77.Hint=translate
Label78.Caption=translate
Label78.Hint=translate
Label79.Caption=translate
Label79.Hint=translate
Label80.Caption=translate
Label80.Hint=translate
Label81.Caption=translate
Label81.Hint=translate
Label82.Caption=translate
Label82.Hint=translate
Label83.Caption=translate
Label83.Hint=translate
Label84.Caption=translate
Label84.Hint=translate
Label85.Caption=translate
Label85.Hint=translate
Label86.Caption=translate
Label86.Hint=translate
Label87.Caption=translate
Label87.Hint=translate
Label88.Caption=translate
Label88.Hint=translate
Label89.Caption=translate
Label89.Hint=translate
Label90.Caption=translate
Label90.Hint=translate
Label91.Caption=translate
Label91.Hint=translate
Label92.Caption=translate
Label92.Hint=translate
Label93.Caption=translate
Label93.Hint=translate
Label94.Caption=translate
Label94.Hint=translate
Label95.Caption=translate
Label95.Hint=translate
Label96.Caption=translate
Label96.Hint=translate
Self.Caption=translate
Self.Hint=translate
SpeedButton1.Caption=translate
SpeedButton1.Hint=translate
SpeedButton2.Caption=translate
SpeedButton2.Hint=translate
SQLite3Connection1.CharSet=translate
SQLite3Connection1.HostName=translate

[TForm2.de]
Self.Caption=translate
Self.Hint=translate
SpeedButton2.Caption=translate
SpeedButton2.Hint=translate
SQLite3Connection1.CharSet=translate
SQLite3Connection1.HostName=translate

[TForm2.en]
Self.Caption=translate
Self.Hint=translate
SpeedButton2.Caption=translate
SpeedButton2.Hint=translate
SQLite3Connection1.CharSet=translate
SQLite3Connection1.HostName=translate

[TForm2.fr]
Self.Caption=translate
Self.Hint=translate
SpeedButton2.Caption=translate
SpeedButton2.Hint=translate
SQLite3Connection1.CharSet=translate
SQLite3Connection1.HostName=translate

[TForm2.it]
Self.Caption=translate
Self.Hint=translate
SpeedButton2.Caption=translate
SpeedButton2.Hint=translate
SQLite3Connection1.CharSet=translate
SQLite3Connection1.HostName=translate

