object Form2: TForm2
  Left = 753
  Height = 439
  Top = 526
  Width = 679
  Caption = 'Form2'
  ClientHeight = 439
  ClientWidth = 679
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.4.4.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 416
    Width = 679
    Panels = <>
  end
  object DBText1: TDBText
    Left = 416
    Height = 15
    Top = 16
    Width = 41
    DataField = 'ID'
    DataSource = DataSource1
    ParentColor = False
  end
  object DBGrid1: TDBGrid
    Left = 8
    Height = 200
    Top = 8
    Width = 400
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    TabOrder = 1
  end
  object DBEdit1: TDBEdit
    Left = 416
    Height = 23
    Top = 40
    Width = 208
    DataField = 'Medikament'
    DataSource = DataSource1
    CharCase = ecNormal
    MaxLength = 25
    TabOrder = 2
  end
  object DBImage1: TDBImage
    Left = 416
    Height = 128
    Top = 80
    Width = 208
    DataField = 'Image'
    DataSource = DataSource1
  end
  object DBNavigator1: TDBNavigator
    Left = 8
    Height = 25
    Top = 224
    Width = 241
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 241
    DataSource = DataSource1
    Options = []
    TabOrder = 3
    VisibleButtons = [nbPrior, nbNext, nbInsert, nbDelete, nbEdit, nbPost, nbCancel, nbRefresh]
  end
  object SpeedButton2: TSpeedButton
    Left = 376
    Height = 35
    Top = 224
    Width = 136
    Caption = 'save && exit'
    OnClick = SpeedButton2Click
  end
  object SpeedButton3: TSpeedButton
    Left = 256
    Height = 35
    Top = 224
    Width = 112
    Caption = 'UpDate'
    OnClick = SpeedButton3Click
  end
  object SQLQuery1: TSQLQuery
    IndexFieldNames = 'ID'
    MaxIndexesCount = 10
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'Medikament'
        DataType = ftString
        Precision = -1
        Size = 25
      end    
      item
        Name = 'Image'
        DataType = ftBlob
        Precision = -1
        Size = 0
      end>
    Database = Form1.SQLite3Connection1
    Transaction = Form1.SQLTransaction1
    SQL.Strings = (
      'Select * FROM tblMedikamente'
    )
    UpdateSQL.Strings = (
      'UpDate * FROM tblMedikamente'
    )
    Params = <>
    UpdateMode = upWhereAll
    left = 448
    top = 350
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 512
    top = 352
  end
  object XMLConfig1: TXMLConfig
    StartEmpty = False
    RootName = 'CONFIG'
    left = 335
    top = 337
  end
end
